ADVANCED FUNCTIONS
https://javascript.info/advanced-functions
functions.....,call,bind,apply,,closures - explain
scope -hoisting, var, let, const, arrow functions
https://javascript.info/closure

PROMISES / SYNC AWAIT

promise api and downwards....

https://javascript.info/generators-iterators


//Addtional reviewing
closure /currying / protoypes/ symbols, destructuring assignment

--------------------------------------------------------------------------

Also do some pratice tests on hacker rank....

-------------------------------------------------------------------------------------------

BROWSER SERVER INSTALL

URL handling
decodeURI()
window.location
window.hash.
hstory push states...

localstorage across pages  / session storage

querySelector + event listeners textchange, checkchange, drodown change
add new nodes / alter existing

unit testing frameworks...
webpack....
sass....

